<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="sound.js"></script>
    <title>Daydreaming</title>
</head>
<body>
    <h1>Daydreaming: when all you need for your weekend is falling free from the sky, collect goodies!</h1>
    <h3>Collect 50 points (beer, money, wine...) to enjoy a wonderful weekend, current scoring: <span>0</span></h3>
    <!--<button>Click to play</button>-->
    <div>
            <p id="instructionBox">Welcome to the daydream land! 
        Cakes & drinks are falling just for you, come grab them! But danger is present, avoid the cactuses appearing from the floor. Collect 50 goodies in 2 mins to win the game. Each goodie is one point, and ouch, touching a cactus gonna cost you one point.
        Use the arrows to move up, to the left and right. You can use them continously. You can stay in the air if you keep pressing the up-arrow, and you can move in the air too.
            </p>
    </div>
    <script src="obstacle.js"></script>
    <script src="obstacleHarmful.js"></script>
    <script src="background.js"></script>
    <script src="player.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
</body>
</html>